server {
    listen       80;
    server_name  localhost;


    # access log を json 形式で出力
	access_log  /dev/stdout  json;
	error_log   /dev/stderr  warn;


    location / {
        try_files $uri @twitfix;
    }

    location @twitfix {
        include uwsgi_params;
        uwsgi_pass uwsgi://127.0.0.1:9000;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
